# Messaging-Service

./: README.md  docker-compose.yaml
src/akka/Dynamics.MessagingService.Akka/: ApplicationBuilderExtensions.cs  Config.cs  Dynamics.MessagingService.Akka.csproj  ITokenBucketActorBridge.cs  IUserMessageSequenceActorBridge.cs  ServiceCollectionExtensions.cs
src/akka/Dynamics.MessagingService.Akka.Actors/: Dynamics.MessagingService.Akka.Actors.csproj  TokenBucketActor.cs  TokenBucketShardMessageExtractor.cs  UserMessageSequenceActor.cs
src/akka/Dynamics.MessagingService.Akka.Model/: ActorCommands.cs  IWithUserId.cs
src/akka/Dynamics.MessagingService.Akka/Middleware/: ThrottlingMiddleware.cs
src/akka/Dynamics.MessagingService.Akka/Services/: TokenBucketActorService.cs  UserMessageSequenceService.cs
src/core/Dynamics.MessagingService.Abstractions/: Dynamics.MessagingService.Abstractions.csproj
src/core/Dynamics.MessagingService.Abstractions/CommandModels/: CreateContactCommand.cs  CreateUserCommand.cs  DeleteContactByIdCommand.cs  GetContactByIdCommand.cs  GetContactsCommand.cs  GetMessageByIdCommand.cs  GetMessagesCommand.cs  GetUserByIdCommand.cs  GetUsersCommand.cs  SendMessageCommand.cs  UpdateContactCommand.cs  UpdateUserCommand.cs  UpdateUserPhoneCommand.cs  VerifyUserPhoneCommand.cs
src/core/Dynamics.MessagingService.Abstractions/Models/: Contact.cs  Message.cs  User.cs
src/core/Dynamics.MessagingService.Abstractions/Services/: IContactsService.cs  IDbContext.cs  IMessagesService.cs  ITokenBucketService.cs  IUserContextService.cs  IUserMessageSequenceService.cs  IUsersService.cs
src/core/Dynamics.MessagingService.Core/: ApplicationBuilderExtensions.cs  Dynamics.MessagingService.Core.csproj  ServiceCollectionExtensions.cs
src/core/Dynamics.MessagingService.Core/Middleware/: AuthorizationMiddleware_TESTING.cs
src/core/Dynamics.MessagingService.Core/Services/: ContactsService.cs  MessagesService.cs  UserContextService.cs  UserContextService_TESTING.cs  UserService.cs
src/core/Dynamics.MessagingService.Persistence.EntityFramework/: Dynamics.MessagingService.Persistence.EntityFramework.csproj  EntityFrameworkExtensions.cs
src/core/Dynamics.MessagingService.Persistence.EntityFramework/DbContext/: MessagingServiceDbContext.cs  SeededDbContext_TESTING.cs
src/host/Dynamics.MessagingService.WebApi/: Dockerfile  Dynamics.MessagingService.WebApi.csproj  Program.cs
src/host/Dynamics.MessagingService.WebApi/Controllers/: ContactsController.cs  MessagesController.cs  UsersController.cs
src/host/Dynamics.MessagingService.WebApi/Properties/: launchSettings.json
