<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.40" />
    <PackageReference Include="Akka.Cluster.Sharding" Version="1.4.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dynamics.MessagingService.Akka.Model\Dynamics.MessagingService.Akka.Model.csproj" />
  </ItemGroup>

</Project>
