<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster.Hosting" Version="0.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dynamics.MessagingService.Akka.Actors\Dynamics.MessagingService.Akka.Actors.csproj" />
    <ProjectReference Include="..\Dynamics.MessagingService.Akka.Model\Dynamics.MessagingService.Akka.Model.csproj" />
    <ProjectReference Include="..\..\core\Dynamics.MessagingService.Abstractions\Dynamics.MessagingService.Abstractions.csproj" />
  </ItemGroup>

</Project>
